= form_for(@bid, :html => {:class => 'form-horizontal', :role => 'form'}) do |f|
  - @bid.errors.full_messages.each do |message|
    .alert.alert-danger
      = message
  fieldset
    .form-group
      = f.label :url, :class => "col-lg-2 control-label"
      .col-lg-4
        = f.text_field :url, :class => "form-control"

    .form-group
      = f.label :offer, :class => 'col-lg-2 control-label'
      div class="col-lg-2 input-group"
        span class="input-group-addon" $
        = f.number_field :offer, :class => "form-control"
        span class="input-group-addon" .00

    .form-group
      = f.label :ask, :class => 'col-lg-2 control-label'
      div class="col-lg-2 input-group"
        span class="input-group-addon" $
        = f.number_field :ask, :class => "form-control"
        span class="input-group-addon" .00

  = f.submit :class => "btn btn-primary"
