h2 Bids

table class="table table-striped table-hover"
  thead
    th Created by
    th URL
    th Offer
    th Ask
    th Created at
    th Updated at
  tbody
    - @bids.each do |bid|
      tr
        td.email = bid.user.email
        td.url = link_to bid.url, bid.url
        td.offer = bid.offer
        td.ask = bid.ask
        td.created_at = bid.created_at
        td.updated_at = bid.updated_at
