doctype html
html
  head
    title Patronage
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      .navbar.navbar-default
        .navbar-header
          .navbar-brand
            = link_to 'codesy.io', root_path

      .container
        - if flash[:notice]
          = flash[:notice]
        == yield
