doctype html
html
  head
    title Patronage
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    - if flash[:notice]
      = flash[:notice]

    .container
      == yield
