doctype html
html
  head
    title Patronage
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      .navbar.navbar-default
        .navbar-header
          .navbar-brand
            = link_to 'codesy.io', root_path
        .navbar-collapse.collapse
          ul class="nav navbar-nav navbar-right"
            li = link_to 'Sign up', new_user_registration_path
            - if user_signed_in?
              li
                | Signed in as 
                = current_user.email
              li = link_to 'Logout', destroy_user_session_path, method: :delete
            - else
              li = link_to 'Sign in', new_user_session_path

      .container
        - if flash[:notice]
          = flash[:notice]
        == yield
